# # server {

# # 	listen 80;
# # 	listen [::]:80;
# # 	server_name "zuasuo.42.fr";
# # 	return 301 https://$host$request_uri;
# # }

# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name zuasuo.42.fr www.zyasuo.42.fr;
# 	index index.php index.html index.htm;
# 	root /var/www/html/wordpress;
# 	location / {
# 		try_files $uri $uri/ /index.php$is_args$args;
# 	}
# 	location ~ \.php$ {
# 		try_files $uri =404;
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_pass wordpress:9000;
# 		fastcgi_index index.php;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
# 	}
# }
server {
	listen 80 default_server;

	server_name _;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name zuasuo.42.fr;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	root /var/www/html/;
	index index.php index.html index.htm;
	location / {
		try_files $uri /wordpress/index.php$is_args$args;
	}
	location /wordpress {
		index index.php index.html index.htm;
		try_files $uri $uri/ index.php$is_args$args;
	}
	# location /adminer {
	# index adminer.php;
	# try_files $uri $uri/ adminer.php$is_args$args;
	# }
	location ~ ^/adminer(/.*$|$) {
		fastcgi_index adminer.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/adminer.php;
		fastcgi_pass adminer:9000;
	}
	location /static/ {
		proxy_pass http://static:8000/;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php; # give index name for params
		include fastcgi_params; # let use fast cgi params
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}

