USER=zyasuo
DOMAIN_NAME=zyasuo.42.fr
CERTS_=/etc/ssl/certs

MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=zyasuo
MYSQL_PASSWORD=123123
DB_HOST=mariadb
DB_PORT=3306


WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=zyasuo@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
